<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        h1{
            margin-top: 2%;
            text-align: center;
        }
        .main1{
            background-color: #F2F6FF;
            /* display: flex; */
        }
        .main{
            margin-top: 3%;
            background-color: #F2F6FF;
            display: flex;
            justify-content: space-around;

        }
    .main>:nth-child(2){
        margin-left: -150px;
    }
    .main>:nth-child(3){
        margin-left: -150px;
    }
        .main>div{
            background-color: white;
            justify-content: center;
            /* border: 2px solid red; */
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 400px;
            width: 26.2%;
            /* margin-left: 5%;
            margin-right: 5%; */
        }
        .main>div>img{
            border: 1px solid grey;
            margin-top: 5%;
            margin-left:8%;
            border-radius: 10px;
            width: 300px;
        }
        .para{
            /* border: 2px solid; */
            margin-top: 4%;
            margin-left:8%;
            width: 300px;
            line-height: 1.5rem;
        }
        .para>:nth-child(1){
            padding-bottom: 15px;
        }
        .para>:nth-child(3){
            padding-top: 20px;
        }
        .btn{
            /* margin-bottom: 100px; */
            margin-top: 2%;
            display: flex;
            justify-content: center;
            /* height: 50px; */
            /* width: 500px; */
            margin-bottom: 5%;
        }
        .btn>button{
            margin-bottom: 20px;
            border-radius: 8px;
            height: 50px;
            width: 150px;
            color: #ED0331;
            border-color: #ED0331;
            /* margin-bottom: 100%; */
        }
        
        .btimg{
            margin-top: 3%;
            display: flex;
            justify-content: center;
            margin-bottom: 5%;
            gap: 20px;
        }
        .btimg>img{
            /* margin-top: 10px; */
            border: 1px solid grey;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main1">
        <h1>Masai In The News</h1>
        <div class="main">
            <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="Money Control">
                <div class="para">
                    <p>21 Dec 2021</p>
                    <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <div class="para">
                    <p>21 Dec 2021</p>
                    <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <div class="para">
                    <p>21 Dec 2021</p>
                    <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
                </div>
            </div>
        </div>
        <div class="btn">
            <button><h3>See More ></h3></button>
        </div>
    </div>
    <div class="bottom">
        <h1>Our Investors (Who believed in us)</h1>
        <div class="btimg">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
    </div>
</body>
</html>